<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4WC-gR-Un8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HtP-Sx-KIX">
            <objects>
                <viewController id="4WC-gR-Un8" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUk-ux-Un6"/>
                        <viewControllerLayoutGuide type="bottom" id="jWN-jp-a3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exq-Mv-jTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="865-59-7Vy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.27956158330000003" green="0.26218777560000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Agp-h6-0CG"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze1-vY-zbD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.27956158330000003" green="0.26218777560000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Articles" id="XB6-H9-TnC">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="gRd-8n-Cfr">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="199" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JEB-nv-231">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" rowHeight="199" id="qoX-Ht-Lml" customClass="ArticleCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qoX-Ht-Lml" id="G1H-2v-tQv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="198.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TpZ-Jd-UZE">
                                                    <rect key="frame" x="15" y="34.5" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="Du4-mZ-lxV"/>
                                                        <constraint firstAttribute="width" constant="130" id="fwN-TI-IvL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmb-Xy-sI2">
                                                    <rect key="frame" x="153" y="34.5" width="199" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB3-BN-CWq">
                                                    <rect key="frame" x="316.5" y="171" width="43.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsR-w0-JfJ">
                                                    <rect key="frame" x="153" y="61.5" width="199" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KB3-BN-CWq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RsR-w0-JfJ" secondAttribute="bottom" constant="8" id="3mb-uM-a2M"/>
                                                <constraint firstItem="RsR-w0-JfJ" firstAttribute="top" secondItem="gmb-Xy-sI2" secondAttribute="bottom" constant="8" id="CX2-wn-LgX"/>
                                                <constraint firstItem="TpZ-Jd-UZE" firstAttribute="leading" secondItem="G1H-2v-tQv" secondAttribute="leadingMargin" id="EYj-pl-6ql"/>
                                                <constraint firstItem="gmb-Xy-sI2" firstAttribute="leading" secondItem="TpZ-Jd-UZE" secondAttribute="trailing" constant="8" id="KnS-B6-epu"/>
                                                <constraint firstItem="KB3-BN-CWq" firstAttribute="trailing" secondItem="G1H-2v-tQv" secondAttribute="trailingMargin" id="VYh-TO-h5x"/>
                                                <constraint firstItem="RsR-w0-JfJ" firstAttribute="leading" secondItem="TpZ-Jd-UZE" secondAttribute="trailing" constant="8" id="YTm-Jg-fH9"/>
                                                <constraint firstItem="gmb-Xy-sI2" firstAttribute="top" secondItem="TpZ-Jd-UZE" secondAttribute="top" id="fdl-Im-9uH"/>
                                                <constraint firstItem="TpZ-Jd-UZE" firstAttribute="centerY" secondItem="G1H-2v-tQv" secondAttribute="centerY" id="t6e-TS-GwQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RsR-w0-JfJ" secondAttribute="trailing" constant="8" id="tFM-0Y-FbU"/>
                                                <constraint firstItem="KB3-BN-CWq" firstAttribute="bottom" secondItem="G1H-2v-tQv" secondAttribute="bottomMargin" id="y4A-sw-DXk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gmb-Xy-sI2" secondAttribute="trailing" constant="8" id="ysT-la-4yb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="KB3-BN-CWq" id="Gj8-7A-BIf"/>
                                            <outlet property="desc" destination="RsR-w0-JfJ" id="Z68-CW-CFx"/>
                                            <outlet property="imgView" destination="TpZ-Jd-UZE" id="4TA-pJ-xzy"/>
                                            <outlet property="title" destination="gmb-Xy-sI2" id="L4y-Ns-fpa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4WC-gR-Un8" id="fjB-3X-6z4"/>
                                    <outlet property="delegate" destination="4WC-gR-Un8" id="zot-w2-Tev"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jWN-jp-a3t" firstAttribute="top" secondItem="JEB-nv-231" secondAttribute="bottom" id="DmD-1R-h7E"/>
                            <constraint firstAttribute="trailing" secondItem="JEB-nv-231" secondAttribute="trailing" id="FIS-kJ-udS"/>
                            <constraint firstItem="865-59-7Vy" firstAttribute="top" secondItem="exq-Mv-jTL" secondAttribute="top" id="S98-XJ-2Wb"/>
                            <constraint firstItem="JEB-nv-231" firstAttribute="top" secondItem="Ze1-vY-zbD" secondAttribute="bottom" id="Wks-Wq-XBp"/>
                            <constraint firstItem="865-59-7Vy" firstAttribute="leading" secondItem="exq-Mv-jTL" secondAttribute="leading" id="XKL-h5-IVP"/>
                            <constraint firstItem="JEB-nv-231" firstAttribute="leading" secondItem="exq-Mv-jTL" secondAttribute="leading" id="XNo-xo-s4g"/>
                            <constraint firstItem="Ze1-vY-zbD" firstAttribute="top" secondItem="eUk-ux-Un6" secondAttribute="bottom" id="ZHl-X4-UAo"/>
                            <constraint firstAttribute="trailing" secondItem="865-59-7Vy" secondAttribute="trailing" id="cdw-Wc-Rva"/>
                            <constraint firstItem="Ze1-vY-zbD" firstAttribute="leading" secondItem="exq-Mv-jTL" secondAttribute="leading" id="f4C-fl-bfN"/>
                            <constraint firstItem="JEB-nv-231" firstAttribute="top" secondItem="Ze1-vY-zbD" secondAttribute="bottom" id="fWM-Q8-OOo"/>
                            <constraint firstAttribute="trailing" secondItem="Ze1-vY-zbD" secondAttribute="trailing" id="xX3-0w-7zy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbW-7c-LzT"/>
                    </view>
                    <navigationItem key="navigationItem" id="ST3-3N-OAe"/>
                    <connections>
                        <outlet property="tableview" destination="JEB-nv-231" id="N5j-60-6S8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBF-yh-dSj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="119.1904047976012"/>
        </scene>
        <!--Menu view Controller-->
        <scene sceneID="GvR-6w-Vha">
            <objects>
                <viewController title="Menu view Controller" id="lNR-6Y-UdZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzd-nn-JpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-lX-GZT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.27956158330000003" green="0.26218777560000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Menu" id="F8e-IY-1HP">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="209-6p-zB4"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWX-RL-JOF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27956158330000003" green="0.26218777560000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orx-6p-Piw">
                                <rect key="frame" x="16" y="96" width="102" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Notifications"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Trl-yg-8tf">
                                <rect key="frame" x="312" y="98" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.93330366840016654" green="0.93330366840016654" blue="0.93330366840016654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JKO-NJ-NA8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV2-CQ-G46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="801.94902548725645"/>
        </scene>
        <!--Webview View Controller-->
        <scene sceneID="faK-Me-qnH">
            <objects>
                <viewController storyboardIdentifier="web" id="2AX-rL-Gc1" customClass="WebviewViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bjt-fs-EQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBi-mq-0Vh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.27956158330000003" green="0.26218777560000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.27956158330000003" green="0.26218777560000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.27956158330000003" green="0.26218777560000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Article" id="bIz-v7-ph0">
                                        <barButtonItem key="backBarButtonItem" title="back" id="NuP-XA-5DC"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="MXp-Rj-Y78">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="4WC-gR-Un8" kind="show" id="VS2-UD-OTy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycp-cD-OU2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjs-tf-v0W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.27956158330000003" green="0.26218777560000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vBm-7h-cos"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XBi-mq-0Vh" firstAttribute="leading" secondItem="aad-BN-DYq" secondAttribute="leading" id="2J2-ll-dN0"/>
                            <constraint firstItem="XBi-mq-0Vh" firstAttribute="leading" secondItem="aad-BN-DYq" secondAttribute="leading" id="2no-Hc-GaY"/>
                            <constraint firstItem="XBi-mq-0Vh" firstAttribute="top" secondItem="aad-BN-DYq" secondAttribute="top" id="6w3-cs-1R8"/>
                            <constraint firstItem="Ycp-cD-OU2" firstAttribute="top" secondItem="XBi-mq-0Vh" secondAttribute="bottom" id="7y0-H3-Vy8"/>
                            <constraint firstItem="Sjs-tf-v0W" firstAttribute="leading" secondItem="Bjt-fs-EQ9" secondAttribute="leading" id="A0L-Wo-AuN"/>
                            <constraint firstItem="Ycp-cD-OU2" firstAttribute="top" secondItem="XBi-mq-0Vh" secondAttribute="bottom" id="Qhj-pm-1QD"/>
                            <constraint firstItem="Ycp-cD-OU2" firstAttribute="leading" secondItem="aad-BN-DYq" secondAttribute="leading" id="U9l-fq-fma"/>
                            <constraint firstItem="Sjs-tf-v0W" firstAttribute="top" secondItem="Bjt-fs-EQ9" secondAttribute="top" id="V3j-Fv-Bmz"/>
                            <constraint firstAttribute="trailing" secondItem="Sjs-tf-v0W" secondAttribute="trailing" id="ZRn-fk-qR6"/>
                            <constraint firstItem="Ycp-cD-OU2" firstAttribute="trailing" secondItem="aad-BN-DYq" secondAttribute="trailing" id="eX7-Zc-0vH"/>
                            <constraint firstItem="Ycp-cD-OU2" firstAttribute="top" secondItem="XBi-mq-0Vh" secondAttribute="bottom" id="ekz-Cr-nkM"/>
                            <constraint firstItem="Ycp-cD-OU2" firstAttribute="bottom" secondItem="aad-BN-DYq" secondAttribute="bottom" id="h2w-JZ-4QC"/>
                            <constraint firstItem="XBi-mq-0Vh" firstAttribute="trailing" secondItem="aad-BN-DYq" secondAttribute="trailing" id="oVk-bu-JxJ"/>
                            <constraint firstItem="XBi-mq-0Vh" firstAttribute="trailing" secondItem="aad-BN-DYq" secondAttribute="trailing" id="sGE-Rx-rTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aad-BN-DYq"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="Ycp-cD-OU2" id="MTI-gb-gFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DH2-19-7WA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="109.29535232383809"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
